# asp-net-upload-excel

./: .gitignore  README.md
BTPNS.BLL/: BLL.cs  BTPNS.BLL.csproj
BTPNS.BussinessObjects/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BTPNS.BussinessObjects.csproj  UserPermission.cs
BTPNS.Contracts/: BTPNS.Contracts.csproj  IBLL.cs  ICoreLocalizer.cs  IFileManagement.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserService.cs
BTPNS.Core/: BTPNS.Core.csproj  IDbContext.cs  PermissionHelper.cs  StringHelper.cs
BTPNS.Core/Constans/: Constans.cs
BTPNS.Core/GenericModel/: CustomException.cs
BTPNS.Core/Repositories/: IStoredProcedureRepository.cs
BTPNS.Core/Resources/: AppResources.Designer.cs  AppResources.resx
BTPNS.Web/: BTPNS.Web.sln
BTPNS.Web/BTPNS.DAL/: BTPNS.DAL.csproj  SqlGenericRepository.cs  SqlUnitOfWork.cs
BTPNS.Web/BTPNS.DAL/Migrations/: 20210831061017_init.Designer.cs  20210831061017_init.cs  BTPNSDbContextModelSnapshot.cs
BTPNS.Web/BTPNS.DAL/Repositories/: StoredProcedureRepository.cs
BTPNS.Web/BTPNS.Web/: BTPNS.Web.csproj  Program.cs  Startup.cs  appsettings.json
BTPNS.Web/BTPNS.Web/Configurations/: AutoMapperConfiguration.cs
BTPNS.Web/BTPNS.Web/Controllers/: AccountController.cs  HomeController.cs
BTPNS.Web/BTPNS.Web/Helpers/: ExcelHelper.cs  FileManagement.cs  MenuHelper.cs
BTPNS.Web/BTPNS.Web/Models/: DataTableParam.cs  EmployeeViewModel.cs  ErrorViewModel.cs  HttpErrorViewModel.cs  (+4 more)
BTPNS.Web/SqlScripts/: SqlDBVersionningTool.exe.config  log-20210831-132541.txt
(+25 files in other folders)
